regtest=1
bind=0.0.0.0
port=18332
listen=1
maxconnections=6
server=1
rpcuser=user
rpcpassword=password
rpcclienttimeout=30
rpcport=38232
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
txconfirmtarget=1
gen=1
genproclimit=-1
keypool=100
nuparams=5ba81b19:1
nuparams=76b809bb:1
reindex=1
